############################
##         JQUERY         ##
############################

https://jquery.com/

https://plugins.jquery.com/

Le rôle de Jquery est de manipuler DOM.
Toutefois certaines approches sont incompatibles avec Jquery qui vont manipuler du 'virtual DOM' - react, vue, angular -
Jquery manipulant directement le DOM, il viendra cours-circuiter ces Frameworks.

Jquery est du javascript, donc pas besoin de compilateur.

convention: les variables jQuery commencent par $

###############################################
##         LIRE sur les attaques CSRF        ##
###############################################

https://www.cert.ssi.gouv.fr/information/CERTA-2008-INF-003/  --> article de 2008 :D 
https://fr.wikipedia.org/wiki/Cross-site_request_forgery

